.cards{
    background: #202020;
}

.cards__full{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
    column-gap: 20px;
    margin: 117px auto 0;
}

.cards__more{
    background: #202020;
    display: block;
}

.cards__more_increased{
    margin-top: 0;
}

.cards__button{
    width: 320px;
    height: 36px;
    border-radius: 6px;
    border: 1px solid #424242;
    color: white;
    margin: 17px auto 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: #202020;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
}

.cards__button_hidden{
    display: none;
}

.cards__button:hover{
    cursor: pointer;
    opacity: 0.7;
}

@media screen and (max-width: 1160px){
    .cards__full{
        max-width: 918px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        row-gap: 36px;
        column-gap: 30px;
        margin-top: 130px;
    }
}

@media screen and (max-width: 900px){
    .cards__full{
        max-width: 708px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        justify-items: center;
    }

    .cards__more_increased{
        padding-top: 170px;
    }

    .cards__more{
       padding-bottom: 20px;
    }

    .cards__button{
        margin-top: 80px;
    }
}

@media screen and (max-width: 740px){
    .cards__full{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
        margin-top: 36px;
        max-width: 340px;
    }

    .cards__button{
        width: 240px;
        margin: 40px auto 85px;
    }
}

@media screen and (max-width: 400px){
    .cards__full{
        margin-top: 90px;
        row-gap: 20px;
    }

    .cards__button{
        margin: 60px auto 83px;
    }

    .cards__more_increased{
        padding-top: 153px;
    }
}